<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_PgRgQJpTEeyGJOnl-MtO2Q" name="ParisArchitecture">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_Pg8OoJpTEeyGJOnl-MtO2Q">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Class" xmi:id="_mUb0kJpTEeyGJOnl-MtO2Q" name="HelloWorldBase"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_YD5tMJpeEeyzlOkDyKIXyg" name="HelloWorldKarine">
    <ownedOperation xmi:type="uml:Operation" xmi:id="_6reFQJr6EeyijqWXWBfogQ" name="upgrade"/>
  </packagedElement>
</uml:Model>
